<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Test-Instance" %></h1>
  <p>Testing is festing</p>
</section>

<section class="row">
    <article class="column">
        <h2>App Navigation</h2>
        <ul>
          <li>
            <%= link "API (not working!)", to: Routes.user_path(@conn, :index)%>
          </li>
          <li>
            <%= link "Users (login first)", to: Routes.user_path(@conn, :index)%>
          </li>
          <li>
            <%= link "Sports", to: Routes.sport_index_path(@conn, :index)%>
          </li>
          <li>
            <%= link "AgeLevels", to: Routes.age_level_index_path(@conn, :index)%>
          </li>
          <li>
            <%= link "Trainingtypes", to: Routes.training_type_index_path(@conn, :index)%>
          </li>
          <li>
            <%= link "Leagues", to: Routes.league_index_path(@conn, :index)%>
          </li>
        </ul>
    </article>
    <article class="column">
        <h2>Other Stuff</h2>
        <ul>

        </ul>
    </article>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>
