<h1>Filter & Settings</h1>
<br>
<p>Select area for filtering and more!</p>
<div>

</div>
<br>
<h1>Users</h1>
<br>
<table>
    <%= for user <- @users do %>
        <tr>
            <td><%= render "user.html", user: user %></td>
            <td><%= link "View", to: Routes.user_path(@conn, :show, user.id) %></td>
            <td><%= link "Edit", to: Routes.user_path(@conn, :edit, user.id) %></td>
            <td><%= link "Delete", to: Routes.user_path(@conn, :delete, user.id), method: :delete, data: [confirm: "Do you really want to Delete?"] %></td>
        </tr>
    <% end %>
</table>