<h1>New User</h1>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %> <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
</div>
<div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
</div>
<div>
    <%= label f, :genders, "Gender"%>
    <%= select f, :genders, gender_select_options(@genders),
        prompt: "Choose a gender" %>
</div>
<div>
    <%= text_input f, :mail, placeholder: "E-Mail" %>
    <%= error_tag f, :mail %>
</div>
<div>
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
</div>
<div>
    <%= text_input f, :role, placeholder: "Role" %>
    <%= error_tag f, :role %>
</div>
<%= submit "Create User" %> <% end %>