<h1>Listing Agelevels</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.age_level_index_path(@socket, :index)}>
    <.live_component
      module={TempWeb.AgeLevelLive.FormComponent}
      id={@agelevel.id || :new}
      title={@page_title}
      action={@live_action}
      age_level={@agelevel}
      return_to={Routes.age_level_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Agelevel</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="age_levels">
    <%= for agelevel <- @agelevels do %>
      <tr id={"agelevel-#{agelevel.id}"}>
        <td><%= agelevel.agelevel %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.age_level_show_path(@socket, :show, agelevel) %></span>
          <span><%= live_patch "Edit", to: Routes.age_level_index_path(@socket, :edit, agelevel) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: agelevel.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Age level", to: Routes.age_level_index_path(@socket, :new) %></span>
