<h1>Show Gender</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.gender_show_path(@socket, :show, @gender)}>
    <.live_component
      module={TempWeb.GenderLive.FormComponent}
      id={@gender.id}
      title={@page_title}
      action={@live_action}
      gender={@gender}
      return_to={Routes.gender_show_path(@socket, :show, @gender)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Gender:</strong>
    <%= @gender.gender %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.gender_show_path(@socket, :edit, @gender), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.gender_index_path(@socket, :index) %></span>
